_________ _______ _________ _       _________ _______  _______  _______  _______
\__    _/(  ___  )\__   __/( (    /|\__   __/(  ____ \(  ___  )(       )(  ____ \
   )  (  | (   ) |   ) (   |  \  ( |   ) (   | (    \/| (   ) || () () || (    \/
   |  |  | |   | |   | |   |   \ | |   | |   | (__    | (___) || || || || (_____
   |  |  | |   | |   | |   | (\ \) |   | |   |  __)   |  ___  || |(_)| |(_____  )
   |  |  | |   | |   | |   | | \   |   | |   | (      | (   ) || |   | |      ) |
|\_)  )  | (___) |___) (___| )  \  |   | |   | (____/\| )   ( || )   ( |/\____) |
(____/   (_______)\_______/|/    )_)   )_(   (_______/|/     \||/     \|\_______)

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}