       __    ______    __  .__   __.
      |  |  /  __  \  |  | |  \ |  |
      |  | |  |  |  | |  | |   \|  |
.--.  |  | |  |  |  | |  | |  . `  |
|  `--'  | |  `--'  | |  | |  |\   |
 \______/   \______/  |__| |__| \__|

.___________. _______     ___      .___  ___.      _______.
|           ||   ____|   /   \     |   \/   |     /       |
`---|  |----`|  |__     /  ^  \    |  \  /  |    |   (----`
    |  |     |   __|   /  /_\  \   |  |\/|  |     \   \
    |  |     |  |____ /  _____  \  |  |  |  | .----)   |
    |__|     |_______/__/     \__\ |__|  |__| |_______/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}